<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.sjcoders.fragmentdemo.AccountFragment"
        android:label="My Account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/myCartFragment"
        android:name="com.sjcoders.fragmentdemo.MyCartFragment"
        android:label="My Cart"
        tools:layout="@layout/fragment_my_cart" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sjcoders.fragmentdemo.HomeFragment"
        android:label="eKart"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/shareFragment"
        android:name="com.sjcoders.fragmentdemo.ShareFragment"
        android:label="Share"
        tools:layout="@layout/fragment_share" />
</navigation>